# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/stefan.a/CLionProjects/SP2022/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefan.a/CLionProjects/SP2022/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/stefan.a/CLionProjects/SP2022 -B/Users/stefan.a/CLionProjects/SP2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stefan.a/CLionProjects/SP2022/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target zad7


#############################################
# Order-only phony target for zad7

build cmake_object_order_depends_target_zad7: phony || CMakeFiles/zad7.dir

build CMakeFiles/zad7.dir/MK/av2/zad7.c.o: C_COMPILER__zad7_Debug /Users/stefan.a/CLionProjects/SP2022/MK/av2/zad7.c || cmake_object_order_depends_target_zad7
  DEP_FILE = CMakeFiles/zad7.dir/MK/av2/zad7.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/zad7.dir
  OBJECT_FILE_DIR = CMakeFiles/zad7.dir/MK/av2


# =============================================================================
# Link build statements for EXECUTABLE target zad7


#############################################
# Link the executable zad7

build zad7: C_EXECUTABLE_LINKER__zad7_Debug CMakeFiles/zad7.dir/MK/av2/zad7.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/zad7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad7
  TARGET_PDB = zad7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4


#############################################
# Order-only phony target for zad4

build cmake_object_order_depends_target_zad4: phony || CMakeFiles/zad4.dir

build CMakeFiles/zad4.dir/MK/av2/zad4.c.o: C_COMPILER__zad4_Debug /Users/stefan.a/CLionProjects/SP2022/MK/av2/zad4.c || cmake_object_order_depends_target_zad4
  DEP_FILE = CMakeFiles/zad4.dir/MK/av2/zad4.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/zad4.dir
  OBJECT_FILE_DIR = CMakeFiles/zad4.dir/MK/av2


# =============================================================================
# Link build statements for EXECUTABLE target zad4


#############################################
# Link the executable zad4

build zad4: C_EXECUTABLE_LINKER__zad4_Debug CMakeFiles/zad4.dir/MK/av2/zad4.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/zad4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad4
  TARGET_PDB = zad4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad6


#############################################
# Order-only phony target for zad6

build cmake_object_order_depends_target_zad6: phony || CMakeFiles/zad6.dir

build CMakeFiles/zad6.dir/MK/av2/zad6.c.o: C_COMPILER__zad6_Debug /Users/stefan.a/CLionProjects/SP2022/MK/av2/zad6.c || cmake_object_order_depends_target_zad6
  DEP_FILE = CMakeFiles/zad6.dir/MK/av2/zad6.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/zad6.dir
  OBJECT_FILE_DIR = CMakeFiles/zad6.dir/MK/av2


# =============================================================================
# Link build statements for EXECUTABLE target zad6


#############################################
# Link the executable zad6

build zad6: C_EXECUTABLE_LINKER__zad6_Debug CMakeFiles/zad6.dir/MK/av2/zad6.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/zad6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad6
  TARGET_PDB = zad6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad5


#############################################
# Order-only phony target for zad5

build cmake_object_order_depends_target_zad5: phony || CMakeFiles/zad5.dir

build CMakeFiles/zad5.dir/MK/av2/zad5.c.o: C_COMPILER__zad5_Debug /Users/stefan.a/CLionProjects/SP2022/MK/av2/zad5.c || cmake_object_order_depends_target_zad5
  DEP_FILE = CMakeFiles/zad5.dir/MK/av2/zad5.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/zad5.dir
  OBJECT_FILE_DIR = CMakeFiles/zad5.dir/MK/av2


# =============================================================================
# Link build statements for EXECUTABLE target zad5


#############################################
# Link the executable zad5

build zad5: C_EXECUTABLE_LINKER__zad5_Debug CMakeFiles/zad5.dir/MK/av2/zad5.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/zad5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad5
  TARGET_PDB = zad5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || CMakeFiles/task1.dir

build CMakeFiles/task1.dir/EN/ex1/task1.c.o: C_COMPILER__task1_Debug /Users/stefan.a/CLionProjects/SP2022/EN/ex1/task1.c || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles/task1.dir/EN/ex1/task1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/task1.dir
  OBJECT_FILE_DIR = CMakeFiles/task1.dir/EN/ex1


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable task1

build task1: C_EXECUTABLE_LINKER__task1_Debug CMakeFiles/task1.dir/EN/ex1/task1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task1
  TARGET_PDB = task1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad3


#############################################
# Order-only phony target for zad3

build cmake_object_order_depends_target_zad3: phony || CMakeFiles/zad3.dir

build CMakeFiles/zad3.dir/MK/av2/zad3.c.o: C_COMPILER__zad3_Debug /Users/stefan.a/CLionProjects/SP2022/MK/av2/zad3.c || cmake_object_order_depends_target_zad3
  DEP_FILE = CMakeFiles/zad3.dir/MK/av2/zad3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/zad3.dir
  OBJECT_FILE_DIR = CMakeFiles/zad3.dir/MK/av2


# =============================================================================
# Link build statements for EXECUTABLE target zad3


#############################################
# Link the executable zad3

build zad3: C_EXECUTABLE_LINKER__zad3_Debug CMakeFiles/zad3.dir/MK/av2/zad3.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/zad3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad3
  TARGET_PDB = zad3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1


#############################################
# Order-only phony target for zad1

build cmake_object_order_depends_target_zad1: phony || CMakeFiles/zad1.dir

build CMakeFiles/zad1.dir/MK/av2/zad1.c.o: C_COMPILER__zad1_Debug /Users/stefan.a/CLionProjects/SP2022/MK/av2/zad1.c || cmake_object_order_depends_target_zad1
  DEP_FILE = CMakeFiles/zad1.dir/MK/av2/zad1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/zad1.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1.dir/MK/av2


# =============================================================================
# Link build statements for EXECUTABLE target zad1


#############################################
# Link the executable zad1

build zad1: C_EXECUTABLE_LINKER__zad1_Debug CMakeFiles/zad1.dir/MK/av2/zad1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/zad1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1
  TARGET_PDB = zad1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad2


#############################################
# Order-only phony target for zad2

build cmake_object_order_depends_target_zad2: phony || CMakeFiles/zad2.dir

build CMakeFiles/zad2.dir/MK/av2/zad2.c.o: C_COMPILER__zad2_Debug /Users/stefan.a/CLionProjects/SP2022/MK/av2/zad2.c || cmake_object_order_depends_target_zad2
  DEP_FILE = CMakeFiles/zad2.dir/MK/av2/zad2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/zad2.dir
  OBJECT_FILE_DIR = CMakeFiles/zad2.dir/MK/av2


# =============================================================================
# Link build statements for EXECUTABLE target zad2


#############################################
# Link the executable zad2

build zad2: C_EXECUTABLE_LINKER__zad2_Debug CMakeFiles/zad2.dir/MK/av2/zad2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/zad2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad2
  TARGET_PDB = zad2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SP2022


#############################################
# Order-only phony target for SP2022

build cmake_object_order_depends_target_SP2022: phony || CMakeFiles/SP2022.dir

build CMakeFiles/SP2022.dir/main.c.o: C_COMPILER__SP2022_Debug /Users/stefan.a/CLionProjects/SP2022/main.c || cmake_object_order_depends_target_SP2022
  DEP_FILE = CMakeFiles/SP2022.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/SP2022.dir
  OBJECT_FILE_DIR = CMakeFiles/SP2022.dir


# =============================================================================
# Link build statements for EXECUTABLE target SP2022


#############################################
# Link the executable SP2022

build SP2022: C_EXECUTABLE_LINKER__SP2022_Debug CMakeFiles/SP2022.dir/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/SP2022.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SP2022
  TARGET_PDB = SP2022.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/stefan.a/CLionProjects/SP2022/cmake-build-debug

build all: phony zad7 zad4 zad6 zad5 task1 zad3 zad1 zad2 SP2022

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
